<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(77, 77, 77);
}
.calc{
    display: grid;
    grid-template-columns: repeat(4,70px);
    padding: 15px;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
}
.inpt{
    grid-column:span 4 ;
    border: 0;
    height: 90px;
    text-align: end;
    padding: 0 15px;
    font-size: 35px;
    font-family: monospace;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: beige;
}
button{
   width: 70px;
   height: 70px;
   margin:auto;
   padding: 20px;
   background-color: rgb(248, 141, 103);
   border: 3px solid rgb(34, 34, 34);
   border-radius: 5px;
   font-size: 25px;
   font-family: monospace;
   text-align: center;
   color:aliceblue;
   
}
.cl{
    background-color: rgb(198, 173, 109);
}
button:active{
    background-color:rgb(246, 176, 138) ;
}
.equal{
    width: 140px;
    background-color: rgb(161, 70, 70);
    font-size: 30px;
    
}

</style>
    </head>
    <body>
        <div class="calc">
            <input class="inpt" type="text" placeholder="0" id="clc">
            <button class="cl" onclick="Clear()">Cl</button>
            <button onclick="Delete()">Del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button class="equal" onclick="calc('=')">=</button>
            <script >
                let output=document.getElementById("clc");
function display(num){
    output.value +=num;
}
function Clear(){
    output.value ="";
}
function Delete(){
    output.value=output.value.slice(0,-1);
}
function calc(){
    try{
        output.value=eval(output.value);
    }
    catch(err){
        output.value="Error..."
    }
}
            </script>
        </div>
    </body>
</html>